cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           servant-study
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-study#readme>
homepage:       https://github.com/githubuser/servant-study#readme
bug-reports:    https://github.com/githubuser/servant-study/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-study

library
  exposed-modules:
      Controller.Router
      Controller.SystemController
      Controller.UserController
      Domain.Email
      Domain.User
      Driver.Beam.Config
      Driver.Beam.Database
      Driver.Beam.Entity.User
      Driver.Beam.Entity.UserNotification
      Driver.Beam.UserDriver
      Gateway.Simple.UserGateway
      Lib
      Usecase.Simple.UpdateUser
  other-modules:
      Paths_servant_study
  autogen-modules:
      Paths_servant_study
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , ghc-typelits-knownnat ==0.7.*
    , heftia-effects >=0.5.0 && <0.6
    , lens
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable servant-study-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_study
  autogen-modules:
      Paths_servant_study
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , ghc-typelits-knownnat ==0.7.*
    , heftia-effects >=0.5.0 && <0.6
    , lens
    , servant-server
    , servant-study
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-study-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_study
  autogen-modules:
      Paths_servant_study
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , ghc-typelits-knownnat ==0.7.*
    , heftia-effects >=0.5.0 && <0.6
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , mockcat
    , servant-server
    , servant-study
    , text
    , wai
    , warp
  default-language: Haskell2010
