cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           servant-study
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-study#readme>
homepage:       https://github.com/githubuser/servant-study#readme
bug-reports:    https://github.com/githubuser/servant-study/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-study

library
  exposed-modules:
      Api.Configuration
      Api.Router
      Api.SystemApi
      Api.UserApi
      Architecture.Heftia.Controller.UserController
      Architecture.Heftia.Gateway.UserGateway
      Architecture.Heftia.Gateway.UserGatewayPort
      Architecture.Heftia.Usecase.SaveUser
      Architecture.Polysemy.Controller.UserController
      Architecture.Polysemy.Gateway.UserGateway
      Architecture.Polysemy.Gateway.UserGatewayPort
      Architecture.Polysemy.Usecase.SaveUser
      Architecture.Simple.Controller.UserController
      Architecture.Simple.Gateway.UserGateway
      Architecture.Simple.Usecase.SaveUser
      Architecture.TaglessFinal.Controller.UserController
      Architecture.TaglessFinal.Gateway.UserGateway
      Architecture.TaglessFinal.Gateway.UserGatewayPort
      Architecture.TaglessFinal.Usecase.SaveUser
      Domain.Email
      Domain.User
      Driver.Api.NotificationApiDriver
      Driver.UserDb.Schema
      Driver.UserDb.UserDriver
      Lib
  other-modules:
      Paths_servant_study
  autogen-modules:
      Paths_servant_study
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , email-validate
    , ghc-typelits-knownnat ==0.7.*
    , heftia-effects >=0.5.0 && <0.6
    , lens
    , modern-uri
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , polysemy
    , polysemy-plugin
    , req
    , safe-exceptions
    , servant-server
    , text
    , wai
    , warp
    , yaml
  default-language: GHC2021

executable servant-study-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_study
  autogen-modules:
      Paths_servant_study
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , email-validate
    , ghc-typelits-knownnat ==0.7.*
    , heftia-effects >=0.5.0 && <0.6
    , lens
    , modern-uri
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , polysemy
    , polysemy-plugin
    , req
    , safe-exceptions
    , servant-server
    , servant-study
    , text
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite servant-study-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Domain.EmailSpec
      Paths_servant_study
  autogen-modules:
      Paths_servant_study
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      DerivingStrategies
      DataKinds
      TypeFamilies
      BlockArguments
      FunctionalDependencies
      RecordWildCards
      DefaultSignatures
      PatternSynonyms
      TemplateHaskell
      PartialTypeSignatures
      AllowAmbiguousTypes
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , email-validate
    , ghc-typelits-knownnat ==0.7.*
    , heftia-effects >=0.5.0 && <0.6
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , mockcat
    , modern-uri
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , polysemy
    , polysemy-plugin
    , req
    , safe-exceptions
    , servant-server
    , servant-study
    , text
    , wai
    , warp
    , yaml
  default-language: Haskell2010
